<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessa Mae Nadela - Favorites</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Floating My Melody and Sparkles Background -->
    <div class="my-melody-bg" id="my-melody-bg"></div>

    <!-- Top Bar -->
    <div class="top-bar">
        <div class="left-section">
            <span class="name">Jessa Mae Nadela</span>
            <span class="follow-me">Follow me:</span>
            <a href="https://www.facebook.com/yagamiyatooo" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/meiindl?igsh=dncwczN5YXhwYndx" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="favorites.html">Favorites</a>
            <a href="#" onclick="showExitModal()">Exit</a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Favorites Section -->
        <section id="favorites" class="section">
            <h2>My Sanrio Characters</h2>
            <div class="art-exhibit">
                <div class="artwork-container">
                    <div id="My-Melody" class="artwork">
                        <div class="artwork-overlay">
                            <p>A sweet and gentle bunny with a pink hood.</p>
                        </div>
                        <div class="grey"><span class="boldy">My Melody</span><br>by Sanrio</div>
                        <div class="heart1" onclick="toggleLike(this, 'like-counter-1')"><img src="C:\Users\ACER\OneDrive\Desktop\Midterm Project Nadela\images\heart1.png" class="tosmall"></div>
                    </div>
                    <div class="comments-section">
                        <div class="comment-box">
                            <input type="text" class="comment-input" placeholder="Add a comment..." onkeypress="if(event.key === 'Enter') addComment(this.nextElementSibling)">
                            <button onclick="addComment(this)">Post</button>
                        </div>
                        <ul class="comments-list"></ul>
                    </div>
                </div>
                <div class="artwork-container">
                    <div id="Hello-Kitty" class="artwork">
                        <div class="artwork-overlay">
                            <p>The iconic cat with a red bow.</p>
                        </div>
                        <div class="grey"><span class="boldy">Hello Kitty</span><br>by Sanrio</div>
                        <div class="heart1" onclick="toggleLike(this, 'like-counter-2')"><img src="C:\Users\ACER\OneDrive\Desktop\Midterm Project Nadela\images\heart1.png" class="tosmall"></div>
                    </div>
                    <div class="comments-section">
                        <div class="comment-box">
                            <input type="text" class="comment-input" placeholder="Add a comment..." onkeypress="if(event.key === 'Enter') addComment(this.nextElementSibling)">
                            <button onclick="addComment(this)">Post</button>
                        </div>
                        <ul class="comments-list"></ul>
                    </div>
                </div>
                <div class="artwork-container">
                    <div id="Keroppi" class="artwork">
                        <div class="artwork-overlay">
                            <p>A cheerful frog who loves adventure.</p>
                        </div>
                        <div class="grey"><span class="boldy">Keroppi</span><br>by Sanrio</div>
                        <div class="heart1" onclick="toggleLike(this, 'like-counter-3')"><img src="C:\Users\ACER\OneDrive\Desktop\Midterm Project Nadela\images\heart1.png" class="tosmall"></div>
                    </div>
                    <div class="comments-section">
                        <div class="comment-box">
                            <input type="text" class="comment-input" placeholder="Add a comment..." onkeypress="if(event.key === 'Enter') addComment(this.nextElementSibling)">
                            <button onclick="addComment(this)">Post</button>
                        </div>
                        <ul class="comments-list"></ul>
                    </div>
                </div>
                <div class="artwork-container">
                    <div id="Cinnamoroll" class="artwork">
                        <div class="artwork-overlay">
                            <p>A fluffy puppy with long ears.</p>
                        </div>
                        <div class="grey"><span class="boldy">Cinnamoroll</span><br>by Sanrio</div>
                        <div class="heart1" onclick="toggleLike(this, 'like-counter-4')"><img src="C:\Users\ACER\OneDrive\Desktop\Midterm Project Nadela\images\heart1.png" class="tosmall"></div>
                    </div>
                    <div class="comments-section">
                        <div class="comment-box">
                            <input type="text" class="comment-input" placeholder="Add a comment..." onkeypress="if(event.key === 'Enter') addComment(this.nextElementSibling)">
                            <button onclick="addComment(this)">Post</button>
                        </div>
                        <ul class="comments-list"></ul>
                    </div>
                </div>
                <div class="artwork-container">
                    <div id="Pompompurin" class="artwork">
                        <div class="artwork-overlay">
                            <p>A golden retriever with a beret.</p>
                        </div>
                        <div class="grey"><span class="boldy">Pompompurin</span><br>by Sanrio</div>
                        <div class="heart1" onclick="toggleLike(this, 'like-counter-5')"><img src="C:\Users\ACER\OneDrive\Desktop\Midterm Project Nadela\images\heart1.png" class="tosmall"></div>
                    </div>
                    <div class="comments-section">
                        <div class="comment-box">
                            <input type="text" class="comment-input" placeholder="Add a comment..." onkeypress="if(event.key === 'Enter') addComment(this.nextElementSibling)">
                            <button onclick="addComment(this)">Post</button>
                        </div>
                        <ul class="comments-list"></ul>
                    </div>
                </div>
                <div class="artwork-container">
                    <div id="Badtz-Maru" class="artwork">
                        <div class="artwork-overlay">
                            <p>A mischievous penguin with a spiky look.</p>
                        </div>
                        <div class="grey"><span class="boldy">Badtz-Maru</span><br>by Sanrio</div>
                        <div class="heart1" onclick="toggleLike(this, 'like-counter-6')"><img src="C:\Users\ACER\OneDrive\Desktop\Midterm Project Nadela\images\heart1.png" class="tosmall"></div>
                    </div>
                    <div class="comments-section">
                        <div class="comment-box">
                            <input type="text" class="comment-input" placeholder="Add a comment..." onkeypress="if(event.key === 'Enter') addComment(this.nextElementSibling)">
                            <button onclick="addComment(this)">Post</button>
                        </div>
                        <ul class="comments-list"></ul>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Exit Modal -->
    <div class="modal" id="exit-modal">
        <div class="modal-content">
            <h3>Are you sure you want to exit?</h3>
            <div class="modal-buttons">
                <button class="modal-btn yes-btn" onclick="exitToGoogle()">Yes</button>
                <button class="modal-btn no-btn" onclick="closeExitModal()">No</button>
            </div>
        </div>
    </div>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="back-to-top" onclick="scrollToTop()">↑</button>

    <script src="script.js"></script>
    <script src="favorites.js"></script>
    <script>
        function showExitModal() {
            document.getElementById('exit-modal').style.display = 'flex';
        }

        function closeExitModal() {
            document.getElementById('exit-modal').style.display = 'none';
        }

        function exitToGoogle() {
            window.location.href = "https://www.google.com";
        }
    </script>
</body>
</html>