<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessa Mae Nadela - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Floating My Melody and Sparkles Background -->
    <div class="my-melody-bg" id="my-melody-bg"></div>

    <!-- Top Bar -->
    <div class="top-bar">
        <div class="left-section">
            <span class="name">Jessa Mae Nadela</span>
            <span class="follow-me">Follow me:</span>
            <a href="https://www.facebook.com/yagamiyatooo" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/meiindl?igsh=dncwczN5YXhwYndx" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="favorites.html">Favorites</a>
            <a href="#" onclick="showExitModal()">Exit</a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Homepage Section -->
        <section id="home" class="section homepage">
            <div class="content">
                <h1>こんにちわ, I'm Mei</h1>
                <p class="tagline">BSIT-2A ALGORITHM</p>
                <p class="description">
                    Konnichiwa, watashi no namae wa Mei desu, a student with a love for technology and problem-solving. I focus on creating simple and effective digital solutions, using my coding skills to build applications that improve everyday life.
                </p>
            </div>
            <div class="carousel">
                <div class="carousel-images" id="carousel-images">
                    <img src="file:///C:/Users/ACER/Downloads/486322019_1707386890205911_698812438092834145_n.jpg" alt="Profile 1">
                    <img src="file:///C:/Users/ACER/Downloads/470218120_2359998661018660_6311839877144046116_n.jpg" alt="Profile 2">
                    <img src="file:///C:/Users/ACER/Downloads/486322019_1707386890205911_698812438092834145_n.jpg" alt="Profile 3">
                    <img src="file:///C:/Users/ACER/Downloads/485642343_1937194420358113_2157625012345125397_n (1).jpg" alt="Profile 4">
                    <img src="file:///C:/Users/ACER/Downloads/486062789_1325467878700834_1131838598507492116_n.jpg" alt="Profile 5">
                </div>
                <button class="carousel-btn prev-btn" onclick="prevSlide()">❮</button>
                <button class="carousel-btn next-btn" onclick="nextSlide()">❯</button>
            </div>
        </section>
    </div>

    <!-- Exit Modal -->
    <div class="modal" id="exit-modal">
        <div class="modal-content">
            <h3>Are you sure you want to exit?</h3>
            <div class="modal-buttons">
                <button class="modal-btn yes-btn" onclick="exitToGoogle()">Yes</button>
                <button class="modal-btn no-btn" onclick="closeExitModal()">No</button>
            </div>
        </div>
    </div>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="back-to-top" onclick="scrollToTop()">↑</button>

    <script src="script.js"></script>
    <script>
        function showExitModal() {
            document.getElementById('exit-modal').style.display = 'flex';
        }

        function closeExitModal() {
            document.getElementById('exit-modal').style.display = 'none';
        }

        function exitToGoogle() {
            window.location.href = "https://www.google.com";
        }
    </script>
</body>
</html>