<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessa Mae Nadela - Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Floating My Melody and Sparkles Background -->
    <div class="my-melody-bg" id="my-melody-bg"></div>

    <!-- Top Bar -->
    <div class="top-bar">
        <div class="left-section">
            <span class="name">Jessa Mae Nadela</span>
            <span class="follow-me">Follow me:</span>
            <a href="https://www.facebook.com/yagamiyatooo" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/meiindl?igsh=dncwczN5YXhwYndx" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="favorites.html">Favorites</a>
            <a href="#" onclick="showExitModal()">Exit</a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Portfolio Section -->
        <section id="portfolio" class="section">
            <h2>Function Integration</h2>
            <div class="portfolio-list">
                <div class="portfolio-list-header">Pick your choice</div>
                <div class="portfolio-list-item" onclick="showTemperatureConverter()"><center>1. Temperature Converter</center></div>
                <div class="portfolio-list-item" onclick="showLongerWord()"><center>2. The Longer Word</center></div>
                <div class="portfolio-list-item" onclick="showBirthstone()"><center>3. Know My Birthstone</center></div>
                <div class="portfolio-list-item" onclick="showBasicOperators()"><center>4. Basic Operations</center></div>
                <div class="portfolio-list-item" onclick="showComputeAcceleration()"><center>5. Compute for Acceleration</center></div>
            </div>
        </section>
    </div>

    <!-- Portfolio Modal -->
    <div class="modal" id="result-modal">
        <div class="modal-content">
            <button class="close-btn" onclick="closeModal()">X</button>
            <h3 id="modal-title"></h3>
            <p id="modal-result"></p>
        </div>
    </div>

    <!-- Exit Modal -->
    <div class="modal" id="exit-modal">
        <div class="modal-content">
            <h3>Are you sure you want to exit?</h3>
            <div class="modal-buttons">
                <button class="modal-btn yes-btn" onclick="exitToGoogle()">Yes</button>
                <button class="modal-btn no-btn" onclick="closeExitModal()">No</button>
            </div>
        </div>
    </div>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="back-to-top" onclick="scrollToTop()">↑</button>

    <script src="script.js"></script>
    <script src="portfolio.js"></script>
    <script>
        function showExitModal() {
            document.getElementById('exit-modal').style.display = 'flex';
        }

        function closeExitModal() {
            document.getElementById('exit-modal').style.display = 'none';
        }

        function exitToGoogle() {
            window.location.href = "https://www.google.com";
        }
    </script>
</body>
</html>