/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #FFC1CC 0%, #D8BFD8 100%);
    min-height: 100vh;
    color: #4A4A4A;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow-x: hidden;
}

/* Enhanced Floating Background Animation (Cuter Design) */
.my-melody-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.my-melody {
    position: absolute;
    width: 40px;
    height: 40px;
    background: url('https://www.sanrio.com/cdn/shop/files/MyMelody-50thAnniversary-Stacked_180x.png') no-repeat center/contain;
    opacity: 0.4;
    animation: float 12s infinite ease-in-out, spin 6s infinite linear;
}

.heart {
    position: absolute;
    width: 20px;
    height: 20px;
    background: url('https://cdn-icons-png.flaticon.com/512/2107/2107957.png') no-repeat center/contain;
    opacity: 0.6;
    animation: float 10s infinite ease-in-out, pulse 2s infinite;
}

.bow {
    position: absolute;
    width: 25px;
    height: 25px;
    background: url('https://cdn-icons-png.flaticon.com/512/3048/3048962.png') no-repeat center/contain;
    opacity: 0.5;
    animation: float 8s infinite ease-in-out, wiggle 3s infinite;
}

.sparkle {
    position: absolute;
    width: 15px;
    height: 15px;
    background: url('https://www.flaticon.com/free-icon/star_1828960?term=sparkle&page=1&position=5&origin=style&related_id=1828960') no-repeat center/contain;
    opacity: 0.7;
    animation: float 9s infinite ease-in-out, twinkle 1.5s infinite;
}

@keyframes float {
    0% { transform: translateY(100vh) translateX(0) rotate(0deg); opacity: 0.5; }
    50% { transform: translateY(50vh) translateX(20px) rotate(180deg); opacity: 0.8; }
    100% { transform: translateY(-100vh) translateX(-10px) rotate(360deg); opacity: 0; }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

@keyframes wiggle {
    0%, 100% { transform: rotate(-10deg); }
    50% { transform: rotate(10deg); }
}

@keyframes twinkle {
    0%, 100% { opacity: 0.7; }
    50% { opacity: 0.3; }
}

/* Top Bar Styles (Unchanged) */
.top-bar {
    background-color: rgba(255, 245, 247, 0.9);
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(255, 138, 153, 0.3);
    border-bottom: 2px solid #FF8A99;
    border-radius: 0 0 20px 20px;
}

.left-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

.name {
    font-family: 'Playfair Display', serif;
    color: #4A4A4A;
    font-size: 1.5rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(255, 138, 153, 0.3);
}

.follow-me {
    color: #FF8A99;
    font-size: 1rem;
    font-weight: 500;
}

.social-icon {
    color: #FF8A99;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.social-icon:hover {
    color: #FF6F81;
    transform: scale(1.1);
}

.top-bar .nav-links {
    display: flex;
    gap: 20px;
}

.top-bar .nav-links a {
    color: #4A4A4A;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.top-bar .nav-links a:hover {
    color: #FF8A99;
}

.top-bar .nav-links a::after {
    content: '✧';
    position: absolute;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    color: #FF8A99;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.top-bar .nav-links a:hover::after {
    opacity: 1;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    padding-top: 100px;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 50px;
}

.section {
    padding: 60px 20px;
    background: rgba(255, 245, 247, 0.95);
    border-radius: 25px;
    margin: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 5px 15px rgba(255, 138, 153, 0.2);
    border: 2px dashed #FF8A99;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
    to { opacity: 1; transform: translateY(0); }
}

/* Homepage Styles (Unchanged) */
.homepage {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
}

.homepage .content {
    max-width: 80%;
    position: relative;
}

.homepage h1 {
    font-family: 'Playfair Display', serif;
    color: #4A4A4A;
    font-size: 3.5rem;
    margin-bottom: 10px;
    font-weight: 700;
    text-align: center;
    text-shadow: 3px 3px 6px rgba(255, 138, 153, 0.3);
    position: relative;
}

.homepage h1::before {
    content: '♡';
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    color: #FF8A99;
    font-size: 1.5rem;
}

.homepage h1::after {
    content: '♡';
    position: absolute;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    color: #FF8A99;
    font-size: 1.5rem;
}

.homepage .tagline {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #FF8A99;
    font-weight: 500;
}

.homepage .description {
    font-size: 1rem;
    margin-bottom: 30px;
    color: #6A6A6A;
    line-height: 1.6;
}

.carousel {
    width: 50%;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    margin: 20px auto;
    border: 2px solid #FF8A99;
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-images img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    flex-shrink: 0;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 138, 153, 0.7);
    color: #FFF;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    border-radius: 50%;
}

.carousel-btn:hover {
    background: #FF8A99;
    transform: translateY(-50%) scale(1.1);
}

.carousel-images img:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

/* Cuter Portfolio Section */
#portfolio {
    text-align: center;
    position: relative;
}

#portfolio h2 {
    font-family: 'Playfair Display', serif;
    color: #FF8A99;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(255, 138, 153, 0.3);
    position: relative;
}

#portfolio h2::before, #portfolio h2::after {
    content: 'ʚɞ';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #FF6F81;
    font-size: 2rem;
    animation: bounce 2s infinite;
}

#portfolio h2::before {
    left: -60px;
}

#portfolio h2::after {
    right: -60px;
}

@keyframes bounce {
    0%, 100% { transform: translateY(-50%) scale(1); }
    50% { transform: translateY(-50%) scale(1.2); }
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
    background: url('https://www.sanrio.com/cdn/shop/files/MyMelody-50thAnniversary-Stacked_180x.png') no-repeat center/150px;
    background-opacity: 0.1;
    border-radius: 30px;
    box-shadow: 0 0 20px rgba(255, 138, 153, 0.2);
}

.portfolio-list-header {
    background: linear-gradient(135deg, #FF8A99, #FF6F81);
    color: #FFF;
    padding: 15px;
    border-radius: 25px;
    font-size: 1.3rem;
    font-weight: 600;
    text-align: center;
    box-shadow: 0 0 15px rgba(255, 138, 153, 0.5);
    position: relative;
    overflow: hidden;
}

.portfolio-list-header::before {
    content: '✩';
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #FFF;
    font-size: 1.5rem;
    animation: twinkle 1s infinite;
}

.portfolio-list-header::after {
    content: '✩';
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #FFF;
    font-size: 1.5rem;
    animation: twinkle 1s infinite 0.5s;
}

.portfolio-list-item {
    background: rgba(255, 245, 247, 0.9);
    border: 3px dotted #FF8A99;
    border-radius: 20px;
    padding: 20px;
    color: #4A4A4A;
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    box-shadow: 0 5px 15px rgba(255, 138, 153, 0.2);
    animation: floatCard 4s ease-in-out infinite;
}

.portfolio-list-item:hover {
    background: rgba(255, 193, 204, 0.7);
    transform: scale(1.05) rotate(2deg);
    box-shadow: 0 0 20px rgba(255, 138, 153, 0.5);
}

.portfolio-list-item::before {
    content: '♡';
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #FF6F81;
    font-size: 1.2rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.portfolio-list-item::after {
    content: '♡';
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #FF6F81;
    font-size: 1.2rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.portfolio-list-item:hover::before,
.portfolio-list-item:hover::after {
    opacity: 1;
}

/* Modal Styles (Unchanged) */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #FFF;
    padding: 20px;
    border-radius: 20px;
    max-width: 500px;
    width: 90%;
    text-align: center;
    position: relative;
    border: 2px dashed #FF8A99;
    box-shadow: 0 5px 15px rgba(255, 138, 153, 0.3);
}

.modal-content h3 {
    color: #FF8A99;
    margin-bottom: 15px;
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
}

.modal-content p {
    color: #4A4A4A;
    margin-bottom: 20px;
}

.modal-content .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #FF8A99;
    color: #FFF;
    border: none;
    padding: 5px 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.modal-content .close-btn:hover {
    transform: scale(1.1);
}

#exit-modal .modal-content {
    padding: 30px;
}

.modal-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.modal-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(255, 138, 153, 0.3);
}

.yes-btn {
    background-color: #FF8A99;
    color: #FFF;
}

.yes-btn:hover {
    background-color: #FF6F81;
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(255, 138, 153, 0.5);
}

.no-btn {
    background-color: transparent;
    color: #FF8A99;
    border: 2px solid #FF8A99;
}

.no-btn:hover {
    background-color: #FF8A99;
    color: #FFF;
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(255, 138, 153, 0.5);
}

/* Favorites Styles (Unchanged) */
#favorites {
    text-align: center;
    position: relative;
}

#favorites h2 {
    font-family: 'Playfair Display', serif;
    color: #FF8A99;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 40px;
    text-shadow: 2px 2px 4px rgba(255, 138, 153, 0.3);
    position: relative;
}

#favorites h2::before, #favorites h2::after {
    content: 'ʚ♡⃛ɞ';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #FF8A99;
    font-size: 1.5rem;
}

#favorites h2::before {
    left: -50px;
}

#favorites h2::after {
    right: -50px;
}

.art-exhibit {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 30px;
    justify-items: center;
    align-items: center;
}

.artwork-container {
    background: linear-gradient(135deg, rgba(255, 245, 247, 0.9), rgba(255, 193, 204, 0.7));
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    transition: transform 0.5s ease;
    width: 100%;
    max-width: 350px;
    border: 3px dotted #FF8A99;
    box-shadow: 0 6px 20px rgba(255, 138, 153, 0.3);
    animation: zoomOut 1s ease-out forwards, floatCard 3s ease-in-out infinite;
}

.artwork-container:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 25px rgba(255, 138, 153, 0.5);
}

.artwork-container:nth-child(odd) {
    animation-delay: 0.2s, 0.2s;
}

.artwork-container:nth-child(even) {
    animation-delay: 0.4s, 0.4s;
}

@keyframes floatCard {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

@keyframes zoomOut {
    0% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.artwork {
    width: 100%;
    height: 350px;
    background-color: #FFF;
    background-size: cover;
    background-position: center;
    position: relative;
    cursor: pointer;
    border-radius: 15px 15px 0 0;
    transition: all 150ms ease-in-out;
}

.artwork:hover {
    transform: scale(1.05);
    filter: saturate(1.2);
}

#My-Melody { background-image: url("C:\\Users\\ACER\\OneDrive\\Desktop\\MidtermProject_Nadela\\images\\my melody.jpg"); }
#Hello-Kitty { background-image: url("C:\\Users\\ACER\\OneDrive\\Desktop\\MidtermProject_Nadela\\images\\hello kitty.jpg"); }
#Keroppi { background-image: url("C:\\Users\\ACER\\OneDrive\\Desktop\\MidtermProject_Nadela\\images\\keroppi.jpg"); }
#Cinnamoroll { background-image: url("C:\\Users\\ACER\\OneDrive\\Desktop\\MidtermProject_Nadela\\images\\cinnamon.jpg"); }
#Pompompurin { background-image: url("C:\\Users\\ACER\\OneDrive\\Desktop\\MidtermProject_Nadela\\images\\pompompurin.jpg"); }
#Badtz-Maru { background-image: url("C:\\Users\\ACER\\OneDrive\\Desktop\\MidtermProject_Nadela\\images\\Badtz-maru.jpg"); }

.artwork-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 138, 153, 0.85);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.5);
}

.artwork-container:hover .artwork-overlay {
    opacity: 1;
}

.artwork-overlay p {
    color: #FFF;
    font-size: 1.2rem;
    padding: 10px;
    position: relative;
}

.artwork-overlay p::before {
    content: '✨';
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
    color: #FFF;
    font-size: 1.2rem;
}

.artwork-overlay p::after {
    content: '✨';
    position: absolute;
    right: -20px;
    top: 50%;
    transform: translateY(-50%);
    color: #FFF;
    font-size: 1.2rem;
}

.heart1 {
    background-color: rgba(255, 255, 255, 0.95);
    width: 45px;
    height: 45px;
    position: absolute;
    top: 15px;
    right: 15px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 8px rgba(255, 138, 153, 0.3);
    transition: all 0.3s ease;
}

.heart1.liked {
    background-color: #FF6F81;
    box-shadow: 0 0 15px rgba(255, 111, 129, 0.7);
}

.tosmall {
    width: 25px;
    height: 25px;
    transition: all 0.3s ease;
}

.heart1:hover {
    transform: scale(1.2) rotate(10deg);
    background-color: #FF8A99;
    box-shadow: 0 0 15px rgba(255, 138, 153, 0.7);
}

.like-counter {
    position: absolute;
    top: 15px;
    right: 70px;
    color: #FFF;
    font-size: 1rem;
    background: rgba(255, 138, 153, 0.8);
    padding: 5px 10px;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.like-counter:hover {
    transform: scale(1.1);
}

.grey {
    background-color: rgba(255, 245, 247, 0.95);
    position: absolute;
    width: 100%;
    height: 60px;
    bottom: 0;
    left: 0;
    text-align: center;
    padding: 10px 0;
    color: #4A4A4A;
    font-size: 14px;
    border-top: 2px dotted #FF8A99;
    position: relative;
}

.grey::before {
    content: '🎀';
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #FF8A99;
    font-size: 1.2rem;
}

.boldy {
    font-weight: 600;
    font-size: 16px;
}

.comments-section {
    padding: 15px;
    background: rgba(255, 245, 247, 0.5);
    border-radius: 0 0 20px 20px;
}

.comment-box {
    display: flex;
    padding: 0;
    background: none;
    gap: 10px;
    align-items: center;
}

.comment-input {
    flex-grow: 1;
    padding: 10px 15px;
    border: 2px dotted #FF8A99;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.9);
    color: #4A4A4A;
    font-family: 'Poppins', sans-serif;
    box-shadow: 0 2px 5px rgba(255, 138, 153, 0.2);
    transition: all 0.3s ease;
}

.comment-input:focus {
    outline: none;
    border-color: #FF6F81;
    box-shadow: 0 0 10px rgba(255, 138, 153, 0.5);
}

.comment-input::placeholder {
    color: rgba(74, 74, 74, 0.7);
}

button {
    padding: 10px 20px;
    background-color: #FF8A99;
    color: #FFF;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(255, 138, 153, 0.3);
    position: relative;
}

button:hover {
    background-color: #FF6F81;
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(255, 138, 153, 0.5);
}

.comments-list {
    list-style-type: none;
    padding: 10px 0 0;
    color: #4A4A4A;
}

.comments-list li {
    margin: 8px 0;
    padding: 10px 15px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 15px;
    border: 1px dotted #FF8A99;
    position: relative;
    text-align: left;
}

.comments-list li::before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 20px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid rgba(255, 255, 255, 0.7);
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #FF8A99;
    color: #FFF;
    border: none;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(255, 138, 153, 0.3);
    font-size: 1.2rem;
}

.back-to-top:hover {
    background: #FF6F81;
    box-shadow: 0 0 15px rgba(255, 138, 153, 0.5);
    transform: scale(1.1) rotate(5deg);
}

/* Responsive Design */
@media (max-width: 900px) {
    .art-exhibit {
        grid-template-columns: repeat(2, 1fr);
    }
    .homepage .carousel {
        width: 80%;
        margin-top: 30px;
    }
    .carousel-images img {
        height: 300px;
    }
}

@media (max-width: 600px) {
    .top-bar {
        flex-direction: column;
        gap: 10px;
    }
    .top-bar .nav-links {
        flex-direction: column;
        align-items: center;
    }
    .main-content {
        padding-top: 150px;
    }
    .homepage h1, #portfolio h2 {
        font-size: 2rem;
    }
    .homepage .tagline {
        font-size: 1.2rem;
    }
    .homepage .carousel {
        width: 100%;
    }
    .art-exhibit {
        grid-template-columns: 1fr;
    }
    #favorites h2 {
        font-size: 2rem;
    }
    #favorites h2::before, #favorites h2::after {
        font-size: 1.2rem;
    }
    #portfolio {
        padding: 15px;
    }
    .portfolio-list-header {
        font-size: 1rem;
    }
    .portfolio-list-item {
        font-size: 1rem;
        padding: 15px;
    }
}